{
  "expo": {
    "name": "Halo",
    "slug": "halo-journal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "halo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2C2B28"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.halo.journal",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Halo uses the camera so you can take a photo for a private journal page or receipt.",
        "NSPhotoLibraryUsageDescription": "Halo attaches photos to private journal pages and receipts on this device.",
        "NSMicrophoneUsageDescription": "Halo records voice journal pages on this device only.",
        "NSFaceIDUsageDescription": "Halo uses Face ID to unlock the app on this device.",
        "NSLocationWhenInUseUsageDescription": "Halo can attach your current place to a private journal page on this device."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2C2B28",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "allowBackup": false,
      "predictiveBackGestureEnabled": true,
      "package": "com.halo.journal",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "backgroundColor": "#2C2B28"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E8E2D6",
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#2C2B28",
            "image": "./assets/splash-icon.png"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Halo attaches photos to private journal pages and receipts on this device.",
          "cameraPermission": "Halo uses the camera so you can take a photo for a private journal page or receipt.",
          "microphonePermission": false
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Halo records voice journal pages on this device only.",
          "recordAudioAndroid": true,
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ],
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Halo uses Face ID to unlock the app on this device."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Halo can attach your current place to a private journal page on this device."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [],
          "enableBackgroundRemoteNotifications": false
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-sharing",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9dab8ccb-5260-45aa-b61c-cf24c21d1114"
      }
    }
  }
}
